<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>|益尋愛|</title>

<link href="css/Experience.css" rel="stylesheet" type="text/css" />
<link href="css/Head.css" rel="stylesheet" type="text/css" />
<link href="css/myDropdownMenu.css" rel="stylesheet" type="text/css" />
<link href="css/footer.css" rel="stylesheet" type="text/css" />

</head>
<body>
 <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div id="header-wrapper">
      <div id="header" class="container"> 
          <div id="logo"></div>
          <!--~~~~~~~~~~~~~~~~~~-->         
  
     <!--~~~導覽列~~~-->  
          <div class="navbar" >
              <ul>
                  <li class="dropdown">
                    <a class="dropdown-toggle" href="Index.html">訊息專欄</a>
                    <ul class="dropdown-menu" >
                         <a href="Downloadlist.html"><li>下載專區</li></a>                                 <a href="BSthing.html"><li>桃園大小事</li></a>                                 <a href="NewNews.html"><li>最新消息</li></a>
                     </ul>
                  </li>
                  <li><a href="EventNews.html">活動快訊</a></li>
                  <li><a href="Organization.html">公益組織</a></li>
                  <li><a href="History.html">愛心回顧</a></li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" href="About.html">關於益尋愛</a>
                      <ul class="dropdown-menu">
                          <a href="Q_A.html"><li>益尋愛Q&A </li></a>
                      </ul>
                  </li>
                <li class="dropdown">
                      <a class="dropdown-toggle" href="Login.html">益寶登入</a>
                
                      
                  </li>
              </ul>            
          </div>   
          <!--~~~~~~~~~~~~--> 
<div id="wrapper">
	<div id="page-wrapper">
		<div id="page">
			<div id="wide-content">
            
            
            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fyijen02488772%2F&width=20&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId" width="200" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            
            
				<div>
					<h2><strong>新手上路逗陣騎車 • 陪伴盲友騎乘協力車、參觀大稻會</strong>   2018/3/5</h2>
					<p><img src="images/活動5.jpg"  width="300" height="186" class="alignleft" />
                    <br />
                    <br /></p></p>
                    星期六上午九點，陽明山星巴克咖啡店前停滿整排自行車，一群群身著鮮豔亮眼、專業打扮的自行車運動愛好者，</p></p>
                    拿起水壺大口大口地補充水分。明明是難得的補眠好時機，現在卻有愈來愈多人寧可起個大早，騎自行車遍遊各地。</p></p>
                    因為騎自行車不僅幫助他們換回一身健康，同時也能轉換情緒，好讓自己重新出發。</br></p></p>
                    </br>
                    </br>

「這是一種全身有氧運動，可以強化骨骼及心肺功能，訓練眼觀四面、耳聽八方的平衡能力，」</p></p>四年前賣掉汽車，改騎自行車通勤的台大醫院小兒科醫師林凱信指出。</p></p>

尤其在ＳＡＲＳ過後，健康意識抬頭，自行車從代步升格成熱門休閒運動工具。消費者挑車開始比較細節、注重售後服務及資訊交流。</p></p>

「以前都被醫生警告膽固醇太高，健康檢查出來都是紅字，」周休二日早上六點，</p></p>從北投騎到陽明山的福特六和汽車人力資源處副總經理葉慶煌說。
</br>
</br>
</br>

從前吃過午飯或到了傍晚很容易感到昏昏沉沉的他，不再需要咖啡提神。</p></p>四年下來，葉慶煌瘦了近七公斤，大腿和腹部的肌肉連帶變得更結實。</p></p>因此，福特內部的女性同仁們都封這位四十三年次、身材高壯的副總為「陽光帥哥」。</br></p></p>
</br>

除了利用週休二日，葉慶煌每個星期還會挑兩天，花兩個小時從台北騎自行車到中壢上班。</p></p>「騎車需要專注，壓力、煩惱的事早就拋到腦後，」他分享自己的騎車心得。</p></p>偶爾在路上遇到自行車同好，即使素不相識，彼此都會習慣說聲「加油」。</p></p>
</br>
</br>

今年初剛加入自行車通勤一族的寶石星球手機遊戲研發部經理張昀煒，每天從三重到敦化南路上班。</p></p>他發現騎自行車很環保，而且不怕找不著停車位。「每天換新的路線，你可以感受這個城市的四季變化，」他開心地描述。</p>
                    <br/>
                    <br/>
                    <a href="History.html"class="button">返回愛心分享</a>
                    
                        
                    </div>
                </div>
            </div>
        </div>
            
           
            
            
            
        </div>
    </div>

<!------------------------------------------------>
    
   <div class="footer">
                    <h3>Copyright © 2018 益尋愛  怡仁愛心基金會</h3>
    </div> 		
     <!--*********-->
    <!-- 載入js  -->
    <!--*********-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>  
    
 
	<script src="js/navbar.js"></script>
    
    <script src="js/scripts.js"></script>   
    <script src="js/myDropdownMenu.js"></script> 
</body>
</html>
