<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>|益尋愛|</title>

<link href="css/History.css" rel="stylesheet" type="text/css" />
<link href="css/Head.css" rel="stylesheet" type="text/css" />
<link href="css/myDropdownMenu.css" rel="stylesheet" type="text/css" />
<link href="css/Search(simple).css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/footer.css" rel="stylesheet" type="text/css" />


</head>
<body>
 <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div id="header-wrapper">
      <div id="header" class="container"> 
          <div id="logo"></div>
          <!--~~~~~~~~~~~~~~~~~~-->         
  
          <!--~~~導覽列~~~-->  
          <div class="navbar" >
              <ul>
                  <li class="dropdown">
                    <a class="dropdown-toggle" href="Index.html">訊息專欄</a>
                    <ul class="dropdown-menu" >
                         <a href="Downloadlist.html"><li>下載專區</li></a>                                 <a href="BSthing.html"><li>桃園大小事</li></a>                                 <a href="NewNews.html"><li>最新消息</li></a>
                     </ul>
                  </li>
                  <li><a href="EventNews.html">活動快訊</a></li>
                  <li><a href="Organization.html">公益組織</a></li>
                  <li><a href="History.html">愛心回顧</a></li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" href="About.html">關於益尋愛</a>
                      <ul class="dropdown-menu">
                          <a href="Q_A.html"><li>益尋愛Q&A </li></a>
                      </ul>
                  </li>
                <li class="dropdown">
                      <a class="dropdown-toggle" href="Login.html">益寶登入</a>
                 
                      
                  </li>
              </ul>            
          </div>   
          <!--~~~~~~~~~~~~--> 
			<!-- Main -->
                <!-- The form -->
               <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                  <input type="text" placeholder="搜尋文章.." name="search2">
                  <button type="submit"><i class="fa fa-search"></i></button>
               </form>
               
            <div class ="content">
			<div id="main">
				<!-- Section -->
					<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1"><!---為了不跑版的設定-->
										<div class="image round fit"><!---必須把照片框住 才會用image round fit-->
											<a href="#" class="link"><img src="images/活動5.jpg" alt="" /width="300" height="186"></a>
										</div>
									</div>
									<div class="col col2"><!---為了不跑版的設定-->
										<h3>新手上路逗陣騎車 • 陪伴盲友騎乘協力車</h3>
										<p>星期六上午九點，陽明山星巴克咖啡店前停滿整排自行車，一群群身著鮮豔亮眼、專業打扮的自行車運動愛好者，</p></p>
                    拿起水壺大口大口地補充水分。明明是難得的補眠好時機，現在卻有愈來愈多人寧可起個大早，騎自行車遍遊各地。</p></p>
                    因為騎自行車不僅幫助他們換回一身健康，同時也能轉換情緒，好讓自己重新出發。....</br></p></p></p>
										<a href="Experience.html" class="button">詳細內文</a>
									</div>
								</div>
						</div>
                        </br>
                        </br>
                        
             
					</section>
                  <!------------------------------------------------------------------------>
                     <!-- 2以下css尚未定義只有複製呈現 必須重新命名製作css -->
                   <!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1"><!---為了不跑版的設定-->
										<div class="image round fit"><!---必須把照片框住 才會用image round fit-->
											<a href="#" class="link"><img src="images/pic02.png" alt="" /></a>
										</div>
									</div>
									<div class="col col2"><!---為了不跑版的設定-->
										<h3>及時行善，用愛守護</h3>
										<p>上星期六去參予一場棒壘球的公益活動，團隊大約花了3個多小時與萬華當地的居民們互動，</p></p>很有意思，雖然當天很熱、走的很累，回到家都癱在床上動不了了，</p>但是心靈上是感覺圓滿豐盛的。......</p>


										<a href="Experience.html" class="button">詳細內文</a>
									</div>
								</div>
						</div>
                        </br>
                        </br>
             
					</section>
                <!------------------------------------------------------------------------>
                <!-- 3以下css尚未定義只有複製呈現 必須重新命名製作css -->
                <!-- Section -->
                  <!-- Section -->
					<section class="wrapper style3">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1"><!---為了不跑版的設定-->
										<div class="image round fit"><!---必須把照片框住 才會用image round fit-->
											<a href="#" class="link"><img src="images/pic03.png" alt="" /></a>
										</div>
									</div>
									<div class="col col2"><!---為了不跑版的設定-->
										<h3>愛自在銀髮俱樂部活動志工</h3>
										<p>以前不常會注意學校辦的活動，直到這學期被分配到諮商輔到中心服務才有機會接觸到這塊，</p></p>這次參加的活動是服務爺爺奶奶，這次真的很幸運當初有注意到這個活動，</p></p>但因為我的時間很難調出空閒的時間，所以就放棄了。</p></p>想不到這次服務的場次是服務爺爺奶奶，全部真的很出乎我意料之外。.....</p>
									<a href="Experience.html" class="button">詳細內文</a>
									</div>
								</div>
						</div>
                        </br>
                        </br>
                        
             
					</section>
                    
                    <!------------------------------------------------------------------------>
                    <!-- 4以下css尚未定義只有複製呈現 必須重新命名製作css -->
                    <!-- Section -->
					<!-- Section -->
					<section class="wrapper style4">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1"><!---為了不跑版的設定-->
										<div class="image round fit"><!---必須把照片框住 才會用image round fit-->
											<a href="#" class="link"><img src="images/pic04.PNG" alt="" /></a>
										</div>
									</div>
									<div class="col col2"><!---為了不跑版的設定-->
										<h3>「『藝』心同『龜』- 2018社區藝術嘉年華」</h3>
									
</p>桃園市長鄭文燦今（16）日下午前往龜山區公所，出席「『藝』心同『龜』- 2018社區藝術嘉年華－社區藝術踩街／社區評比」活動，</p>鄭市長表示，龜山是一個充滿多元文化的地方，不僅有眷村，也有早期閩南的社區聚落、</p>外來移民及原住民族朋友；今日的踩街活動有許多社區參加，每個社區都挖空心思表演‧‧‧</p>
									<a href="Experience.html" class="button">詳細內文</a>
                                    </br>
                                    </br>
									</div>
								</div>
                                </br>
						</div>
                        
             
					</section>
		
		
       
		
		
		
	</div>
</div>
</div>
</div>
</div>
<!------------------------------------------------>
    
  <div class="footer">
                    <h3>Copyright © 2018 益尋愛  怡仁愛心基金會</h3>
    </div>
     <!--*********-->
    <!-- 載入js  -->
    <!--*********-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>  
    
 
	<script src="js/navbar.js"></script>
    
    <script src="js/scripts.js"></script>   
    <script src="js/myDropdownMenu.js"></script> 
</body>
</html>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>